[mac-mini-systems]
10.100.1.130 = Env=LOCAL EcType=TJWL EcGroup=tjwl-local-0-a Nr=0 K=1 PublicIp=10.72.1.22 PrivateIp=10.72.1.22
10.100.1.129 = Env=LOCAL EcType=TJWL EcGroup=tjwl-local-0-a Nr=0 K=1 PublicIp=10.72.1.23 PrivateIp=10.72.1.23
10.100.1.131 = Env=LOCAL EcType=TJWL EcGroup=tjwl-local-0-a Nr=0 K=1 PublicIp=10.72.1.23 PrivateIp=10.72.1.23
