#
CHECK PROCESS cronicle MATCHING "cronicle"
#
CHECK HOST cronicle_healthcheck ADDRESS localhost
  alert ops+cronicle@tajawal.com but not on { action, instance }
  if failed
    port 10001
    protocol HTTP
    request "/monit-non-existent"
    status = 404
    with timeout 30 seconds
    for 5 cycles
    then alert
  depends on cronicle_container
  group cronicle

#
CHECK PROGRAM cronicle_container PATH "/usr/bin/docker top cronicle_{{ Env }}"
  alert ops+cronicle@tajawal.com but not on { action, instance }
  if status != 0
  then alert
  group cronicle
